NEXT_PUBLIC_UPLOADTHING_APP_ID=https://uploadthing.com/dashboard->legacy apis
UPLOADTHING_SECRET=same 
NODE_ENV=production/development
GOOGLE_CLIENT_ID=https://console.cloud.google.com/auth/clients/create
GOOGLE_CLIENT_SECRET=https://console.cloud.google.com/auth/clients/create
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_STREAM_KEY=https://dashboard.getstream.io/organization
STREAM_SECRET=https://dashboard.getstream.io/organization
CRON_SECRET=generate using openssl rand -hex 32 in git bash
POSTGRES_PRISMA_URL=neon db te connection pooling on kore
POSTGRES_URL_NON_POOLING=neon db te connection pooling off kore